VITE_SUPABASE_PROJECT_ID="qvlzfkffdtdeizvqqoim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2bHpma2ZmZHRkZWl6dnFxb2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzA1MTIsImV4cCI6MjA3MDg0NjUxMn0.mfQbGIRpjrK5Sm2XT-rD621ASdNIbEUoIHWfGDPZt5A"
VITE_SUPABASE_URL="https://qvlzfkffdtdeizvqqoim.supabase.co"
